{
  "name": "noderestapi",
  "description": "Basic REST API with node",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.9.*",
    "express-paginate": "0.0.3",
    "jade": "~1.7",
    "mongoose": "~3.8.16",
    "frisby": "*"

  }
}
